{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "yarn build && next export",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "isomorphic-unfetch": "3.0.0",
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-nzap": "^1.4.6",
    "node-sass": "^4.13.1",
    "qawolf": "^0.8.3",
    "styled-jsx-plugin-sass": "^1.0.0",
    "typescript": "3.7.5"
  },
  "license": "ISC"
}
